################################################################################
# FILENAME: 6. Figures and Tables.R
# PROJECT: KFRE Performance with non-CKD-EPI equations
# PURPOSE: Generate figures and tables
# AUTHOR: Malou Magnani, Antoine Creon
# CREATED: 2025-02
# UPDATED: 2025-11

# R VERSION: 4.5
################################################################################

library(patchwork) # combine plots
library(here) # combine plots
library(purrr) # combine plots
library(dplyr) # combine plots
library(ggplot2)
library(ggthemes)
library(ggridges)
library(ggokabeito)
library(stringr)


save_for_manuscript <- function(
  filename_wo_extension,
  plot,
  height = 164 * 1.5,
  width = 164
) {
  filnename <- glue::glue("{filename_wo_extension}.jpeg")

  ggsave(
    filnename,
    plot = plot,
    device = ragg::agg_jpeg,
    path = here::here("output"),
    unit = "mm",
    dpi = 300,
    height = height,
    width = width
  )
}

################################################################################
# CALIBRATION PLOTS ############################################################
################################################################################

load(file = here("Data", "analyses", "calibration_plots_tbl.rda"))

# Add annotation with calibration intercept, slope and CI?

## MAIN ANALYSIS ---------------------------------------------------------------

calibration_plots <- calibration_plot_tbl %>%
  filter(
    !model %in% c("revised_lm_cr", "revised_lm_cys", "revised_lm_cr_cys")
  ) %>%
  mutate(
    # Label horizons nicely
    horizon = factor(
      horizon,
      levels = c(2, 5),
      labels = c("2-year KFRE", "5-year KFRE")
    ),
    # Order columns manually
    plot_group = factor(
      plot_group,
      levels = c("Creatinine", "Cystatin C", "Creatinine and Cystatin C"),
      labels = c("bold(eGFR[cr])", "bold(eGFR[cys])", "bold(eGFR[cr~'-'~cys])")
    ),
    # Extract equation family for coloring
    eq_family = case_when(
      grepl("ekfc", model, ignore.case = TRUE) ~ "EKFC",
      grepl("ckd_epi", model, ignore.case = TRUE) ~ "CKD-EPI",
      TRUE ~ "Other"
    )
  ) %>%
  ggplot(aes(x = risk, y = observed, color = eq_family, group = model)) +
  geom_line(linewidth = 0.8, alpha = 0.9) +
  geom_abline(slope = 1, intercept = 0, linetype = "dashed", color = "gray40") +
  scale_y_continuous(breaks = seq(0, 1, 0.25), limits = c(0, 1)) +
  scale_x_continuous(breaks = seq(0, 1, 0.25), limits = c(0, 1)) +
  scale_color_manual(
    name = "Equation family",
    values = c("EKFC" = "#0072B2", "CKD-EPI" = "#009E73")
  ) +
  labs(
    x = "Predicted risk",
    y = "Observed risk"
  ) +
  facet_grid(
    rows = vars(horizon),
    cols = vars(plot_group),
    switch = "y",
    labeller = labeller(plot_group = label_parsed) # <- enables subscript parsing
  ) +
  theme_bw() +
  theme(
    aspect.ratio = 1,
    legend.position = "bottom",
    legend.title = element_text(size = 10, face = "bold"),
    # legend.text = element_text(size = 9),
    legend.key.size = unit(0.5, "cm"),
    # axis.title = element_text(face="bold"),
    panel.spacing = unit(1, "lines"),
    strip.placement = "outside",

    # clean black text on white facet strips
    strip.background = element_rect(fill = "white", color = NA),
    strip.text.x = element_text(size = 9, color = "black"),
    strip.text.y.left = element_text(size = 9, color = "black", face = "bold"),

    # remove small background grid
    # panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  )

save(
  calibration_plots,
  file = here("Output", "r_objects", "calibration_plots.rda")
)

save_for_manuscript(
  "calibration_plots",
  calibration_plots,
  height = 164 * 2 / 3,
  width = 164
)


## SUPPLEMENTS -----------------------------------------------------------------

##

################################################################################
# BRIER SCORES #################################################################
################################################################################

load(file = here("Data", "analyses", "delta_brier.rda"))
delta_brier

## MAIN ANALYSIS ---------------------------------------------------------------

# Rows = markers
# Groups of rows = horizon
# Columns: Brier, scaled brier, delta
# Group of columns : CKD-EPI, EKFC

# Make sure model is treated as factor with a clear label
delta_brier_tbl <- delta_brier %>%
  filter(stringr::str_detect(model, "ekfc")) %>%
  mutate(
    # Label biomarker type
    biomarker = case_when(
      grepl("cr_cys", model) ~ "Creatinine + Cystatin C",
      grepl("cys", model) ~ "Cystatin C",
      grepl("cr", model) ~ "Creatinine"
    ),
    # Order for display
    biomarker = factor(
      biomarker,
      levels = c("Creatinine + Cystatin C", "Cystatin C", "Creatinine"),
      labels = c("bold(eGFR[cr~'-'~cys])", "bold(eGFR[cys])", "bold(eGFR[cr])")
    )
  )

# Create the forest plot
delta_brier_plot <- ggplot(
  delta_brier_tbl,
  aes(x = delta.Brier, y = biomarker, xmin = lower, xmax = upper)
) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "gray40") +
  geom_errorbarh(height = 0.15, linewidth = 0.8, color = "#0072B2") +
  geom_point(size = 2, color = "white", shape = 21, fill = "#0072B2") +
  facet_wrap(
    ~horizon,
    ncol = 1,
    labeller = labeller(horizon = ~ paste0(.x, "-year KFRE"))
  ) +
  # scale_color_manual(values = c("EKFC" = "#0072B2", "CKD-EPI" = "#009E73")) +
  scale_x_continuous(
    limits = c(-0.0045, 0.0045),
    breaks = seq(-0.004, 0.004, by = 0.002),
    labels = scales::label_number(accuracy = 0.002)
  ) +
  scale_y_discrete(
    expand = expansion(add = c(0.7, 0.3)),
    labels = scales::label_parse(),
  ) +
  labs(
    x = expression(Delta ~ Brier ~ Score ~ "(EKFC - CKD-EPI)"),
    y = NULL
  ) +
  # Arrows and text annotations
  annotate(
    "segment",
    x = 0,
    xend = -0.0025,
    y = 0.5,
    yend = 0.5,
    arrow = arrow(length = unit(0.1, "inches")),
    color = "gray30"
  ) +
  annotate(
    "text",
    x = -0.00175,
    y = 0.675,
    label = "EKFC better",
    hjust = 0,
    color = "gray30",
    size = 3.2
  ) +
  annotate(
    "segment",
    x = 0,
    xend = 0.0025,
    y = 0.5,
    yend = 0.5,
    arrow = arrow(length = unit(0.1, "inches")),
    color = "gray30"
  ) +
  annotate(
    "text",
    x = 0.00213,
    y = 0.675,
    label = "CKD-EPI better",
    hjust = 1,
    color = "gray30",
    size = 3.2
  ) +
  theme_bw() +
  theme(
    legend.position = "bottom",
    axis.text.y = element_text(face = "bold"),
    axis.text.x = element_text(size = 9),
    strip.text = element_text(size = 9, face = "bold"),
    panel.grid.minor = element_blank(),

    # clean black text on white facet strips
    strip.background = element_rect(fill = "white", color = NA),
    strip.text.x = element_text(size = 9, color = "black"),
    strip.text.y.left = element_text(size = 9, color = "black", face = "bold"),
  )


save_for_manuscript(
  "delta_brier_plot",
  delta_brier_plot,
  height = 164 * 0.75,
  width = 164 * 0.8
)

## SUPPLEMENTS -----------------------------------------------------------------

################################################################################
# O/E Ratios
################################################################################
load(file = here("Data", "analyses", "res_table.rda"))


## MAIN ANALYSIS ---------------------------------------------------------------

### ---- Prepare tidy labels ----
oer_tbl <- results %>%
  rename(equation = equations) %>%
  select(equation, horizons, starts_with("O_E_")) %>%
  filter(!str_detect(equation, "revised")) %>%
  mutate(
    biomarker = case_when(
      str_detect(equation, "cr_cys") ~ "Creatinine + Cystatin C",
      str_detect(equation, "cys") ~ "Cystatin C",
      str_detect(equation, "cr") ~ "Creatinine"
    ),
    biomarker = factor(
      biomarker,
      levels = c("Creatinine", "Cystatin C", "Creatinine + Cystatin C"),
      labels = c("bold(eGFR[cr])", "bold(eGFR[cys])", "bold(eGFR[cr~'-'~cys])")
    ),
    equation = case_when(
      str_detect(equation, "ekfc") ~ "EKFC",
      str_detect(equation, "ckd") ~ "CKD-EPI",
    )
    # equation = factor(
    #   equation,
    #   levels = equations[!str_detect(equations, "revised")],
    #   labels = c("CKD-EPI[cr] 2009", "CKD-EPI[cys] 2012", "CKD-EPI[cr-cys] 2012",
    #              "EKFC[cr]", "EKFC[cys]", "EKFC[cr-cys]")
    # )
  )

### ---- Plot ----
# Custom labeller for the rows (horizons)
horizon_labeller <- function(x) paste0(x, "-year KFRE")

# Custom labeller for the columns (biomarkers, using expressions)
biomarker_labeller <- label_parsed

arrow_df <- data.frame(
  xstart = c(1, 1),
  xend = c(0.45, 1.55),
  y = rep(0.6, 2), # relative to the y-axis; adjust as needed
  label = c("Risk \noverestimated", "Risk \nunderestimated"),
  xtext = c(0.7, 1.3)
)

# oer_tbl$y_pos <- as.numeric(factor(oer_tbl$equation, levels = rev(unique(oer_tbl$equation))))
oer_tbl$y_pos <- c(rep(1.5, 6), rep(1, 6))


oer_plots <- ggplot(
  oer_tbl,
  aes(y = y_pos, x = O_E_Ratio, xmin = O_E_lower, xmax = O_E_upper)
) +
  geom_vline(xintercept = 1, linetype = "dashed", color = "gray40") +
  geom_errorbarh(height = 0.1, color = "#0072B2", linewidth = 0.5) +
  geom_point(shape = 21, size = 1.5, fill = "#0072B2", color = "white") +

  # Arrows & annotations
  # Arrows
  geom_segment(
    data = arrow_df,
    aes(x = xstart, xend = xend, y = y, yend = y),
    arrow = arrow(length = unit(0.15, "cm")),
    color = "gray40",
    inherit.aes = FALSE
  ) +
  geom_text(
    data = arrow_df,
    aes(x = xtext, y = y, label = label),
    color = "gray40",
    size = 2,
    inherit.aes = FALSE
  ) +

  facet_grid(
    horizons ~ biomarker,
    labeller = labeller(
      horizons = horizon_labeller, # plain text for rows
      biomarker = biomarker_labeller # parse expressions for columns
    ),
    switch = "y"
  ) +
  scale_x_log10(
    limits = c(0.4, 1.6),
    breaks = c(0.4, 0.6, 0.8, 1.2, 1.6),
    labels = scales::label_number(accuracy = 0.1)
  ) +
  scale_y_continuous(
    limits = c(0.4, 1.75),
    breaks = unique(oer_tbl$y_pos),
    labels = rev(unique(oer_tbl$equation))
  ) +
  labs(
    x = "Observed / Expected ratio",
    y = NULL
  ) +
  theme_bw() +
  theme(
    strip.placement = "outside",

    # clean black text on white facet strips
    strip.background = element_rect(fill = "white", color = NA),
    strip.text.x = element_text(size = 9, color = "black"),
    strip.text.y.left = element_text(size = 9, color = "black", face = "bold"),

    axis.text.y = element_text(face = "bold", size = 9),
    axis.text.x = element_text(size = 8),
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(), # remove vertical lines
    panel.grid.major.y = element_line(color = "gray80", linewidth = 0.5), # keep horizontal lines
  )

save_for_manuscript(
  "oe_ratios_plot",
  oer_plots,
  height = 164 * 0.5,
  width = 164
)


## SUPPLEMENTS -----------------------------------------------------------------

################################################################################
### Risk distribution plots ####################################################
################################################################################

## 2 years ---------------------------------------------------------------------
load(file = here("Data", "analyses", "risk_2y_long.rda"))


# 0-100% density ridge plot
plot_KFRE_2y <- ggplot2::ggplot(
  cohort_risk_2y_long,
  ggplot2::aes(x = Risk, y = forcats::fct_rev(Equation), fill = stat(x))
) +
  ggridges::geom_density_ridges_gradient(
    scale = 1,
    rel_min_height = 0.000001,
    alpha = 0.8
  ) +
  ggplot2::scale_fill_viridis_c(
    name = "Risk",
    option = "C",
    limits = c(0, 0.05),
    oob = scales::squish
  ) +
  ggplot2::scale_x_continuous(
    limits = c(0, 1),
    breaks = seq(0, 1, by = 0.2),
    labels = scales::percent_format(accuracy = 1)
  ) +
  ggplot2::scale_y_discrete(
    expand = c(0, 0),
    labels = scales::label_parse()
  ) + # uniform spacing
  ggplot2::labs(
    title = "2-year KFRE risk 0-100%",
    x = "Predicted risk",
    y = "Equation"
  ) +
  ggplot2::theme_minimal(base_size = 12) +
  ggplot2::theme(
    panel.spacing = ggplot2::unit(0.5, "lines"),
    axis.text.y = ggplot2::element_text(size = 10)
  )

# 0-0.5% Create density ridge plot
plot_KFRE_zoomed_00.5_2y <- ggplot2::ggplot(
  cohort_risk_2y_long,
  ggplot2::aes(x = Risk, y = forcats::fct_rev(Equation), fill = stat(x))
) +
  ggridges::geom_density_ridges_gradient(
    scale = 0.9,
    rel_min_height = 0.000001,
    alpha = 0.8
  ) +
  ggplot2::scale_fill_viridis_c(
    name = "Risk",
    option = "C",
    limits = c(0, 0.004),
    oob = scales::squish
  ) +
  ggplot2::scale_x_continuous(
    limits = c(0, 0.005),
    breaks = seq(0, 0.005, by = 0.001),
    labels = scales::percent_format(accuracy = 0.1)
  ) +
  ggplot2::scale_y_discrete(
    expand = c(0, 0),
    labels = scales::label_parse()
  ) +
  ggplot2::labs(
    title = "2-year KFRE risk 0-0.5%",
    x = "Risk Score",
    y = "Equation"
  ) +
  ggplot2::theme_minimal(base_size = 12) +
  ggplot2::theme(
    plot.background = ggplot2::element_rect(
      fill = ggplot2::alpha("white", 0.8),
      color = NA
    ),
    panel.background = ggplot2::element_rect(
      fill = ggplot2::alpha("white", 0.8),
      color = NA
    ),
    legend.position = "none", # remove color legend

    legend.title = ggplot2::element_text(size = 8),
    legend.text = ggplot2::element_text(size = 6),
    legend.key.size = ggplot2::unit(0.5, "lines"),
    panel.spacing = ggplot2::unit(0.5, "lines"),
    axis.text.y = ggplot2::element_text(size = 10),
    axis.text.x = ggplot2::element_text(size = 8),
    axis.title.x = ggplot2::element_text(size = 8),
    axis.title.y = ggplot2::element_blank(), # remove axis titles
    plot.title = ggplot2::element_text(size = 8)
  )

# Combine plots
plot_KFRE_combined_2y <- plot_KFRE_2y +
  ggplot2::annotation_custom(
    ggplot2::ggplotGrob(plot_KFRE_zoomed_00.5_2y),
    xmin = 0.2,
    xmax = 1, # Horizontal placement of the zoomed plot
    ymin = 2,
    ymax = 8
  ) +
  ggplot2::theme_classic() +
  ggplot2::theme(
    legend.position = "bottom",
    legend.title = ggplot2::element_text(size = 8),
    legend.text = ggplot2::element_text(size = 6),
    plot.tag = ggplot2::element_blank(), # Remove tag
    axis.text.x = ggplot2::element_text(size = 10),
    axis.text = ggplot2::element_text(size = 6),
    axis.text.y = ggplot2::element_text(size = 10),
    plot.background = ggplot2::element_rect(
      fill = "transparent",
      color = "transparent"
    ),
    panel.background = ggplot2::element_rect(
      fill = "white",
      color = "transparent"
    )
  )

## 5 years ---------------------------------------------------------------------

load(file = here("Data", "analyses", "risk_5y_long.rda"))

# 0-100% density ridge plot
plot_KFRE_5y <- ggplot2::ggplot(
  cohort_risk_5y_long,
  ggplot2::aes(x = Risk, y = forcats::fct_rev(Equation), fill = stat(x))
) +
  ggridges::geom_density_ridges_gradient(
    scale = 1,
    rel_min_height = 0.000001,
    alpha = 0.8
  ) +
  ggplot2::scale_fill_viridis_c(
    name = "Risk",
    option = "C",
    limits = c(0, 0.05),
    oob = scales::squish
  ) +
  ggplot2::scale_x_continuous(
    limits = c(0, 1),
    breaks = seq(0, 1, by = 0.2),
    labels = scales::percent_format(accuracy = 1)
  ) +
  ggplot2::scale_y_discrete(
    expand = c(0, 0),
    labels = scales::label_parse()
  ) + # uniform spacing
  ggplot2::labs(
    title = "5-year KFRE risk 0-100%",
    x = "Risk Score",
    y = "Equation"
  ) +
  ggplot2::theme_minimal(base_size = 12) +
  ggplot2::theme(
    panel.spacing = ggplot2::unit(0.5, "lines"),
    axis.text.y = ggplot2::element_text(size = 10)
  )

# 0-1% Create density ridge plot
plot_KFRE_zoomed_01_5y <- ggplot2::ggplot(
  cohort_risk_5y_long,
  ggplot2::aes(x = Risk, y = forcats::fct_rev(Equation), fill = stat(x))
) +
  ggridges::geom_density_ridges_gradient(
    scale = 0.9,
    rel_min_height = 0.000001,
    alpha = 0.8
  ) +
  ggplot2::scale_fill_viridis_c(
    name = "Risk",
    option = "C",
    limits = c(0, 0.008),
    oob = scales::squish
  ) +
  ggplot2::scale_x_continuous(
    limits = c(0, 0.01),
    breaks = seq(0, 0.01, by = 0.002),
    labels = scales::percent_format(accuracy = 0.1)
  ) +
  ggplot2::scale_y_discrete(
    expand = c(0, 0),
    labels = scales::label_parse()
  ) + # uniform spacing
  ggplot2::labs(
    title = "5y KFRE Risk Distributions by Equation 0-1%",
    x = "Risk Score",
    y = "Equation"
  ) +
  ggplot2::theme_minimal(base_size = 12) +
  ggplot2::theme(
    plot.background = ggplot2::element_rect(
      fill = ggplot2::alpha("white", 0.8),
      color = NA
    ),
    panel.background = ggplot2::element_rect(
      fill = ggplot2::alpha("white", 0.8),
      color = NA
    ),
    legend.position = "none", # remove color legend
    legend.title = ggplot2::element_text(size = 8),
    legend.text = ggplot2::element_text(size = 6),
    legend.key.size = ggplot2::unit(0.5, "lines"),
    panel.spacing = ggplot2::unit(0.5, "lines"),
    axis.text.y = ggplot2::element_text(size = 10),
    axis.text.x = ggplot2::element_text(size = 8),
    axis.title.x = ggplot2::element_text(size = 8),
    axis.title.y = ggplot2::element_blank(), # remove axis titles
    plot.title = ggplot2::element_text(size = 8)
  )

# Combine plots
plot_KFRE_combined_5y <- plot_KFRE_5y +
  ggplot2::annotation_custom(
    ggplot2::ggplotGrob(plot_KFRE_zoomed_01_5y),
    xmin = 0.2,
    xmax = 1, # Horizontal placement of the zoomed plot
    ymin = 2,
    ymax = 8
  ) +
  ggplot2::theme_classic() +
  ggplot2::theme(
    legend.position = "bottom",
    legend.title = ggplot2::element_text(size = 8),
    legend.text = ggplot2::element_text(size = 6),
    plot.tag = ggplot2::element_blank(),
    axis.text.x = ggplot2::element_text(size = 10),
    axis.text = ggplot2::element_text(size = 6),
    axis.text.y = ggplot2::element_text(size = 10),
    plot.background = ggplot2::element_rect(fill = "white", color = "white"),
    panel.background = ggplot2::element_rect(fill = "white", color = "white")
  )

# combine plots for 2 and 5 years prediction horizon
combined_dist_plot <- plot_KFRE_combined_2y +
  plot_KFRE_combined_5y +
  plot_layout(ncol = 1, guides = "collect")
combined_dist_plot <- combined_dist_plot &
  ggplot2::theme(legend.position = "bottom")

ggplot2::ggsave(
  filename = "FigS_risk-distributions_2y-5y.jpeg",
  plot = combined_dist_plot,
  path = here("Output"),
  width = 15,
  height = 10,
  dpi = 300
)

################################################################################
# Risk differences #############################################################
################################################################################

## 2 years ---------------------------------------------------------------------
load(here("Data", "analyses", "riskdiff_2y.rda"))

# -0.5 to 0.5 %
#label row, order rows cr, cys cr-cys

plot_KFRE_diff_2y <- ggplot2::ggplot(
  cohort_risk_diff_2y_long,
  ggplot2::aes(x = risk_diff, y = forcats::fct_rev(biomarker), fill = stat(x))
) +
  ggridges::geom_density_ridges_gradient(
    scale = 1,
    rel_min_height = 0.00001,
    alpha = 0.8
  ) +
  ggplot2::scale_fill_viridis_c(
    name = "Risk Difference",
    option = "C",
    limits = c(-0.0025, 0.0025),
    oob = scales::squish
  ) +
  ggplot2::scale_x_continuous(
    limits = c(-0.01, 0.01),
    breaks = seq(-0.01, 0.01, by = 0.002),
    labels = scales::percent_format(accuracy = 0.1)
  ) +
  ggplot2::scale_y_discrete(
    expand = c(0, 0),
    labels = scales::label_parse()
  ) + # uniform spacing
  ggplot2::geom_vline(
    xintercept = 0, # reference line at zero difference
    linetype = "dashed",
    color = "black"
  ) +
  ggplot2::labs(
    title = "2-year KFRE risk difference between CKD-EPI \n2009-2012 and EKFC equations",
    x = "Risk difference (Risk EKFC - Risk CKD-EPI)",
    y = "Biomarker"
  ) +
  ggplot2::theme_minimal(base_size = 12) +
  ggplot2::theme(
    panel.spacing = ggplot2::unit(0.5, "lines"),
    axis.text.y = ggplot2::element_text(size = 10),
    legend.position = "none"
  )


## 5 years ---------------------------------------------------------------------
load(here("Data", "analyses", "riskdiff_5y.rda"))

plot_KFRE_diff_5y <- ggplot2::ggplot(
  cohort_risk_diff_5y_long,
  ggplot2::aes(x = risk_diff, y = forcats::fct_rev(biomarker), fill = stat(x))
) +
  ggridges::geom_density_ridges_gradient(
    scale = 1,
    rel_min_height = 0.00001,
    alpha = 0.8
  ) +
  ggplot2::scale_fill_viridis_c(
    name = "Risk Difference",
    option = "C",
    limits = c(-0.0025, 0.0025),
    oob = scales::squish
  ) +
  ggplot2::scale_x_continuous(
    limits = c(-0.01, 0.01),
    breaks = seq(-0.01, 0.01, by = 0.002),
    labels = scales::percent_format(accuracy = 0.1)
  ) +
  ggplot2::scale_y_discrete(
    expand = c(0, 0),
    labels = scales::label_parse()
  ) + # uniform spacing
  ggplot2::geom_vline(
    xintercept = 0, # reference line at zero difference
    linetype = "dashed",
    color = "black"
  ) +
  ggplot2::labs(
    title = "5-year KFRE risk difference between CKD-EPI \n2009-2012 and EKFC equations",
    x = "Risk difference (Risk EKFC - Risk CKD-EPI)",
    y = "Biomarker"
  ) +
  ggplot2::theme_minimal(base_size = 12) +
  ggplot2::theme(
    panel.spacing = ggplot2::unit(0.5, "lines"),
    axis.text.y = ggplot2::element_text(size = 10),
    legend.position = "none"
  )

## combine plots ---------------------------------------------------------------------

combined_plot_diff <- (plot_KFRE_diff_2y + plot_KFRE_diff_5y) +
  plot_layout(ncol = 1, guides = "collect") +
  plot_annotation(tag_levels = "A") &
  theme(legend.position = "none")

save_for_manuscript(
  "FigS_risk-differences_2y-5y",
  combined_plot_diff,
  height = 164 * 1.5,
  width = 164
)

################################################################################
### eGFR distributions #########################################################
################################################################################

load(file = here("Data", "analyses", "cohort_egfr_long.rda"))

.palette <- ggokabeito::palette_okabe_ito(c(3, 5))

# create plot
egfr_plot <- ggplot2::ggplot(
  cohort_egfr_long,
  aes(
    x = eGFR,
    color = method,
    fill = method
  )
) +
  geom_density(alpha = 0.2, position = "identity") +
  facet_grid(
    ~biomarker,
    labeller = labeller(
      biomarker = label_parsed
    )
  ) +
  labs(
    title = NULL,
    x = "eGFR (mL/min/1.73m²)",
    y = "Density"
  ) +
  scale_color_manual(
    name = NULL,
    values = .palette,
    labels = scales::label_parse()
  ) +
  scale_fill_manual(
    name = NULL,
    values = .palette,
    labels = scales::label_parse()
  ) +
  scale_x_continuous(breaks = c(0, 15, 30, 45, 60), limits = c(0, 60)) +
  ggplot2::theme_minimal(base_size = 12) +
  ggplot2::theme(
    panel.spacing = ggplot2::unit(1.5, "lines"),
    axis.text.y = ggplot2::element_text(size = 10),
    strip.placement = "outside",
    legend.position = "bottom"
  ) +
  ggplot2::theme(plot.margin = ggplot2::margin(20, 10, 20, 10)) # Expands top/bottom margins

save_for_manuscript(
  "FigS_eGFR-distributions",
  egfr_plot,
  height = 164 * 0.6,
  width = 164
)
