################################################################################
# FILENAME: 4. Predictions.R
# PROJECT: KFRE Performance with non-CKD-EPI equations
# PURPOSE: Predict KF probabilities for each individual
# AUTHOR: Malou Magnani
# CREATED: 2025-02
# UPDATED:
# - 2025-10-22 (Antoine Creon)
# - 2025-11-05 (Antoine Creon)

# R VERSION: 4.5
################################################################################

# remove history
rm(list = ls(all.names = TRUE))

# set seed for reproducibility
set.seed(27)

# load libraries
library(cmprsk) # competing risk
library(dplyr) # data manipulation
library(here)

# load functions
source(here("Code", "Functions for analyses.R"))

# load data sets
load(here("Data", "clean", "cohort_outcomes.RData"))

# List eGFRs
egfrs <- c(
  "ckd_epi_2009_cr",
  "ckd_epi_2012_cys",
  "ckd_epi_2012_cr_cys",
  "ekfc_cr",
  "ekfc_cys",
  "ekfc_cr_cys",
  "revised_lm_cr",
  "revised_lm_cys",
  "revised_lm_cr_cys"
)

################################################################################
### Describe outcome rates #####################################################
################################################################################
# Outcome categories: KF = 1, death = 2, censored = 0
cat(
  "Number of individuals censored due to either emigration or end of follow up period within 2 years:",
  sum(cohort$outcome_2y == 0),
  "\n",
  "Number of individuals censored due to emigration within 2 years:",
  sum(
    cohort$outcome_2y == 0 &
      !is.na(cohort$date_emigration),
    na.rm = TRUE
  ),
  "\n",
  "Number of individuals censored due to either emigration or end of follow up period within 5 years:",
  sum(cohort$outcome_5y == 0),
  "\n",
  "Number of individuals censored due to emigration within 5 years:",
  sum(
    cohort$outcome_5y == 0 &
      !is.na(cohort$date_emigration),
    na.rm = TRUE
  ),
  "\n",
  "\n",
  "Number of patients that have kidney failure within 2 years:",
  sum(cohort$outcome_2y == 1),
  "\n",
  "Number of patients that have kidney failure within 5 years:",
  sum(cohort$outcome_5y == 1),
  "\n",
  "\n",
  "Number of patients that die within 2 years:",
  sum(cohort$outcome_2y == 2),
  "\n",
  "Number of patients that die within 5 years:",
  sum(cohort$outcome_5y == 2),
  "\n"
)

################################################################################
### Cumulative incidence rates #################################################
################################################################################
cin_2y <- cmprsk::cuminc(
  ftime = cohort$time_to_event_2y,
  fstatus = cohort$outcome_2y,
  rho = 0,
  cencode = 0
)
cin_5y <- cmprsk::cuminc(
  ftime = cohort$time_to_event_5y,
  fstatus = cohort$outcome_5y,
  rho = 0,
  cencode = 0
)
cat(
  " Observed risk of KF at 2 years:             ",
  cmprsk::timepoints(cin_2y, 2 * 365.25)$est[1, ],
  "\n",
  "Observed risk of competing event at 2 years:",
  cmprsk::timepoints(cin_2y, 2 * 365.25)$est[2, ],
  "\n",
  "Observed risk of KF at 5 years:             ",
  cmprsk::timepoints(cin_5y, 5 * 365.25)$est[1, ],
  "\n",
  "Observed risk of competing event at 5 years:",
  cmprsk::timepoints(cin_5y, 5 * 365.25)$est[2, ],
  "\n"
)

################################################################################
### Modified time-to-event variable used for calculating modified C-statistic ##
################################################################################
# Wolbers et al.: to calculate the C-statistic whilst taking into account
# competing risk, set time-to-event to infinity (i.e., prediction horizon) for
# those experiencing the competing event, i.e. indicating that they will never
# experience the outcome of interest (i.e., kidney failure).
cohort$time_to_event_2y_modified <- ifelse(
  cohort$outcome_2y == 2,
  2 * 365.25,
  cohort$time_to_event_2y
)
cohort$time_to_event_5y_modified <- ifelse(
  cohort$outcome_5y == 2,
  5 * 365.25,
  cohort$time_to_event_5y
)

# censor competing event (i.e., death)
cohort <- cohort |>
  dplyr::mutate(
    outcome_2y_modified = dplyr::case_when(
      outcome_2y == 0 ~ 0,
      outcome_2y == 1 ~ 1,
      outcome_2y == 2 ~ 0
    ),
    outcome_5y_modified = dplyr::case_when(
      outcome_5y == 0 ~ 0,
      outcome_5y == 1 ~ 1,
      outcome_5y == 2 ~ 0
    )
  )

################################################################################
### Prognostic index according to different equations ##########################
################################################################################
cohort <- cohort |>
  mutate(
    male = ifelse(female == 0, 1, 0), # create male variable
    alb = ifelse(alb == 0, 1, alb)
  ) |>
  mutate(across(
    all_of(egfrs),
    ~ PI_KFRE(age, male, .x, alb),
    .names = "PI_{.col}"
  ))


################################################################################
### Predicted 2-year KFRE risk according to different equations ################
################################################################################
# Name columns
PIs <- glue::glue("PI_{egfrs}")

cohort <- cohort |>
  mutate(across(
    all_of(PIs),
    ~ KFRE_risk_2y(.x),
    .names = "risk_2y_{egfrs}"
  ))


################################################################################
### Predicted 5-year KFRE risk according to different equations ################
################################################################################
cohort <- cohort |>
  mutate(across(
    all_of(PIs),
    ~ KFRE_risk_5y(.x),
    .names = "risk_5y_{egfrs}"
  ))

# save cohort with predicted probabilities
save(
  cohort,
  cin_2y,
  cin_5y,
  file = here("Data", "clean", "cohort_predictions.RData")
)
